jwt.secret=${JWT_SECRET:secret}
jwt.expiration.access=${EXPARATION_TIME_ACCESS:900000}
jwt.expiration.refresh=${EXPARATION_TIME_REFRESH:84600000}

spring.datasource.url=jdbc:postgresql://${DB_HOST:ec2-63-34-223-144.eu-west-1.compute.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:dft51tcnv5gak4}
spring.datasource.username=${DB_USERNAME:zaduvmldzcztrx}
spring.datasource.password=${DB_PASSWORD:0e94781bda474b61b7c27e6467fd8a435f4b95240814ca2a64c1e69954e6d6dd}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.database=postgresql
spring.datasource.platform=postgres
#spring.datasource.data=classpath:dev-postgres.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
server.error.path=/errors

spring.jpa.show-sql=true